{
  "name": "lrn",
  "version": "1.0.1",
  "description": "simple math functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ounarmour/lrn.git"
  },
  "author": "ounarmour <solderless1@gmail.com> (https://github.com/ounarmour)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ounarmour/lrn/issues"
  },
  "homepage": "https://github.com/ounarmour/lrn#readme",
  "publishConfig": {
    "registry": "http://artifactorydev.it.keysight.com:8081/artifactory/api/npm/npm-local-lrn"
  }
}
